<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday! TaoHuuu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday นะคะเพื่อนสาว</h1>
        <img src="pic.jpg" alt="Birthday Image">
        <h2>ขอให้ติดหมอ เภสัช ทันตะ everything everyday everytime ความสามารถ ตลาดบน คนรวย สวยมากมาก หากท่านเจริญ เผชิญปัญหา ลองหลับตา มีสติ คิดดูดิ ชีวิตเรา อย่าเศร้ามาก I don't know what else to say....</h2>
        <h1>YUG</h1>
    </div>
</body>
</html>